.gallery{
  position: relative;
  width: 100%;
  min-height: 40vh;
  padding: 40px;
  margin-top: 3%;
  background: var(--partly-bg-color);
  
}

.gallery h3{
  text-align: center;
  font-size: 2.3rem;
  color: var(--main-color-theme);
  padding-bottom: 20px;
}

.gallery .gallery-box{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
  justify-content: center;
  align-items: center;
}

.gallery-box .card{
  border: 2px solid var(--nature-green);
  background: #fff;
  padding: 30px;
  border-radius: 5px;
}

.card .card-image{
  width: 100%;
  height: 200px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
}

.gallery-box .card-image img{
  width: 100%;
  height: 100%;
  border-radius: 5px 5px 0 0;
  transition: .3s ease-in-out;
}

.gallery-box .card:hover img{
  transform: scale(1.3);
}

.gallery-box .card h4{
  font-size: 1.3rem;
  padding: 5px 0;
  color: var(--main-color-theme);
}

.gallery-box .card p{
  font-size: 1.2rem;
  padding-bottom: 5px;
  color: var(--black-writing);
}

.gallery-box .card .card-btn{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-box .card a{
  display: block;
  width: 1px;
  height: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--nature-green);
  font-size: 1.5rem;
  padding: 20px;
  border-radius: 50%;
}

.gallery-box .card a:hover{
  background: var(--nature-green);
  color: var(--white-writing);
}







@media (max-width: 330px) {
  .gallery{
    position: absolute;
    left: 0;
    width: 100%;
  }
}